@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 220 20% 98%;
    --foreground: 224 71% 4%;

    --card: 0 0% 100%;
    --card-foreground: 224 71% 4%;

    --popover: 0 0% 100%;
    --popover-foreground: 224 71% 4%;

    --primary: 230 85% 60%;
    --primary-foreground: 0 0% 98%;
    --primary-glow: 235 90% 68%;

    --secondary: 220 14% 96%;
    --secondary-foreground: 224 71% 4%;

    --muted: 220 14% 96%;
    --muted-foreground: 220 8.9% 46.1%;

    --accent: 220 14% 96%;
    --accent-foreground: 224 71% 4%;

    --success: 142 71% 45%;
    --success-foreground: 0 0% 98%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 98%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 230 85% 60%;

    --radius: 0.75rem;

    /* Analytics Platform Design System */
    --gradient-primary: linear-gradient(135deg, hsl(230 85% 60%), hsl(235 90% 68%));
    --gradient-secondary: linear-gradient(135deg, hsl(220 14% 96%), hsl(0 0% 100%));
    --gradient-card: linear-gradient(135deg, hsl(0 0% 100%), hsl(220 20% 98%));
    
    --shadow-soft: 0 2px 8px -2px hsl(220 20% 20% / 0.08);
    --shadow-medium: 0 8px 25px -8px hsl(220 20% 20% / 0.15);
    --shadow-strong: 0 20px 40px -12px hsl(220 20% 20% / 0.25);
    --shadow-glow: 0 0 40px hsl(230 85% 60% / 0.3);

    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --sidebar-background: 224 71% 4%;
    --sidebar-foreground: 220 14% 96%;
    --sidebar-primary: 230 85% 60%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 220 20% 10%;
    --sidebar-accent-foreground: 220 14% 96%;
    --sidebar-border: 220 20% 15%;
    --sidebar-ring: 230 85% 60%;
  }

  .dark {
    --background: 224 71% 4%;
    --foreground: 220 14% 96%;

    --card: 220 20% 8%;
    --card-foreground: 220 14% 96%;

    --popover: 220 20% 8%;
    --popover-foreground: 220 14% 96%;

    --primary: 230 85% 60%;
    --primary-foreground: 0 0% 98%;
    --primary-glow: 235 90% 68%;

    --secondary: 220 20% 12%;
    --secondary-foreground: 220 14% 96%;

    --muted: 220 20% 12%;
    --muted-foreground: 220 8.9% 65%;

    --accent: 220 20% 12%;
    --accent-foreground: 220 14% 96%;

    --success: 142 71% 45%;
    --success-foreground: 0 0% 98%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 98%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 98%;

    --border: 220 20% 15%;
    --input: 220 20% 15%;
    --ring: 230 85% 60%;

    --gradient-primary: linear-gradient(135deg, hsl(230 85% 60%), hsl(235 90% 68%));
    --gradient-secondary: linear-gradient(135deg, hsl(220 20% 12%), hsl(220 20% 8%));
    --gradient-card: linear-gradient(135deg, hsl(220 20% 8%), hsl(224 71% 4%));
    
    --shadow-soft: 0 2px 8px -2px hsl(0 0% 0% / 0.3);
    --shadow-medium: 0 8px 25px -8px hsl(0 0% 0% / 0.4);
    --shadow-strong: 0 20px 40px -12px hsl(0 0% 0% / 0.6);
    --shadow-glow: 0 0 40px hsl(230 85% 60% / 0.4);

    --sidebar-background: 224 71% 4%;
    --sidebar-foreground: 220 14% 96%;
    --sidebar-primary: 230 85% 60%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 220 20% 10%;
    --sidebar-accent-foreground: 220 14% 96%;
    --sidebar-border: 220 20% 15%;
    --sidebar-ring: 230 85% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  .gradient-primary {
    background: var(--gradient-primary);
  }
  
  .gradient-secondary {
    background: var(--gradient-secondary);
  }
  
  .gradient-card {
    background: var(--gradient-card);
  }
  
  .shadow-soft {
    box-shadow: var(--shadow-soft);
  }
  
  .shadow-medium {
    box-shadow: var(--shadow-medium);
  }
  
  .shadow-strong {
    box-shadow: var(--shadow-strong);
  }
  
  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }
  
  .transition-smooth {
    transition: var(--transition-smooth);
  }
  
  .transition-bounce {
    transition: var(--transition-bounce);
  }
  
  .glass-card {
    @apply backdrop-blur-sm bg-white/80 dark:bg-gray-900/80 border border-white/20 dark:border-gray-700/50;
  }
}